<div class="row" style="margin-top:40px; padding:40px;
 background-color:white;border-radius:15px;
-webkit-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
-moz-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);">

  <div class="col-sm-1"></div>

  <div class="col-sm-10">

    <h2 class="text-center">Registration</h2>

    <form [formGroup]="registerForm">

      <p style="color:red">{{responsemessage?.error}}</p>

      <mat-form-field class="example-full-width">
        <mat-label>Username</mat-label>
        <input matInput formControlName="username" type="text" required>
      </mat-form-field>

      <section class="example-section">
        <mat-label>Gender</mat-label>
        <mat-radio-group formControlName="gender">
          <mat-radio-button class="example-margin" value="male">Male</mat-radio-button>
          <mat-radio-button class="example-margin" value="female">Female</mat-radio-button>
          <mat-radio-button class="example-margin" value="others">Others</mat-radio-button>
        </mat-radio-group>
      </section>

      <mat-form-field class="example-full-width">
        <mat-label>Email Address</mat-label>
        <input matInput formControlName="email" type="email" required>
      </mat-form-field>

      <mat-form-field class="example-full-width">
        <mat-label>Mobile No</mat-label>
        <span matPrefix>+91 &nbsp;</span>
        <input type="tel" matInput formControlName="mobileno" required>
      </mat-form-field>

      <mat-form-field class="example-full-width">
        <mat-label>User Id</mat-label>
        <input matInput formControlName="userid" required>
      </mat-form-field>

      <mat-form-field class="example-full-width">
        <mat-label>Password</mat-label>
        <input matInput formControlName="password" type="password" required>
      </mat-form-field>

      <div class="form-group" style="text-align:center;">
        <button type="button" class="btn btn-dark" (click)="register()">Register</button>&nbsp;
        <button type="button" class="btn btn-secondary" (click)="moveToLogin()">Login</button>
      </div>
    </form>
  </div>
  <div class="col-sm-1"></div>

</div>