<div class="row" style="margin-top:40px; padding:20px; background-color:white;border-radius:15px;
-webkit-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
-moz-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);">

  <div class="col-sm-1"></div>
  <div class="col-sm-10">
    <h2 class="text-center">Login</h2>

    <form [formGroup]="loginForm">

      <p style="color:red">{{errormessage?.message}}</p>
      <mat-form-field class="example-full-width">
        <mat-label>User Id</mat-label>
        <input matInput formControlName="userid" type="text" [(ngModel)]="userid" required>
      </mat-form-field>

      <mat-form-field class="example-full-width">
        <mat-label>Password</mat-label>
        <input matInput formControlName="password" type="password" required>
      </mat-form-field>

    
      <div class="form-group" style="text-align:center;">
        <button type="button" class="btn btn-dark" (click)="login()">Log in</button> &nbsp;
        <button type="button" class="btn btn-secondary" (click)="moveToRegister()">Register</button>
      </div>
    </form>
  </div>
  <div class="col-sm-1"></div>

</div>