<div class="row" style="margin-top:40px; padding:40px;
 background-color:white;border-radius:15px;
-webkit-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
-moz-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);">

  <div class="col-sm-1"></div>
  <div class="col-sm-10 text-center">

    <h1 class="display-4">Hello, {{userdata?.userid}}!</h1>
    <p class="lead">You have successfully logged in to our system.</p>
    <hr>
    

    <p> <b>UserName : </b> {{userdata?.username}}
    </p>
    <p> <b>Gender : </b>{{userdata?.gender}}
    </p>
    <p> <b>Mobile No. : </b>{{userdata?.mobileno}}
    </p>
    <p> <b>Email Address : </b>{{userdata?.email}}
    </p>
    
    <div class="form-group" style="text-align:center;">
      <button type="button" class="btn btn-dark" (click)="logout()">Logout</button>
    </div>

 </div>
  <div class="col-sm-1"></div>
</div>